<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boton.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            background-color: #18A383;
            box-sizing: border-box;
            padding-top: 100px;
        }

        #agregar_productos {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        form {
            background-color: white;
            border-radius: 0 0 3px 3px;
            color: #999;
            font-size: 0.8em;
            padding: 20px;
            width: 330px;
            border-radius: 3px;
        }

        p {
            color: #18A383;
            font-size: .9rem;
            font-weight: bold;
            text-transform: capitalize;
        }

        input,
        textarea {
            border: 0;
            outline: none;
            width: 100%;
        }

        .field {
            border: solid 1px #ccc;
            border-radius: 0 5px 5px 0;
            padding: 10px 0px;
            width: 100%;
            transition: .2s;
        }

        .field:focus {
            border-color: #18A383;
            transition: .2s;
        }

        .center-content {
            text-align: center;
        }

        .field-container div {
            display: inline-block;
            vertical-align: top;
        }

        #registrar {
            padding: 10px;
            background-color: #24daaf;
            transition: .4s;
        }

        #registrar:hover {
            padding: 10px;
            background-color: #21c09b;
            transition: .4s;
        }
    </style>

    <title>agregar</title>
</head>

<body>
    <div id="agregar_productos">
        <form action="">
            <p>nombre del material</p>
            <div class="field-container">
                <input type="text" class="field" placeholder="bolsa de azucar"> <br />
            </div>

            <p>cantidad</p>
            <div class="field-container">

                <input type="number" class="field" placeholder="18"> <br />
            </div>

            <p>precio</p>
            <div class="field-container">

                <input type="number" class="field" placeholder="18.000"> <br />
            </div>

            <p>tipo de material</p>
            <div class="field-container">

                <select class="field" name="" id="">
                    <option value="">Reutilizable</option>
                    <option value="">Perecedero</option>
                </select>
            </div>

            <p class="center-content">
                <input type="submit" id="registrar" class="btn" value="registrar">
            </p>

        </form>
    </div>
</body>

</html>